.grid-container {
	width: 330px;
	height: 330px;
	display: grid;
	grid-area: board;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(10, 1fr);
	border: 2px solid black;
	margin: 2px 20px;
}

.letters {
	width: 330px;
	height: 20px;
	display: grid;
	grid-area: letters;
	grid-template-columns: repeat(10, 1fr);
	margin: -20px 20px;
	text-align: center;
}

.numbers {
	width: 20px;
	height: 330px;
	display: grid;
	text-align: end;
	grid-area: numbers;
	margin: 5px -10px;
	grid-template-rows: repeat(10, 1fr);
}

.board-area {
	margin: 20px;
	width: 350px;
	height: 350px;
	display: grid;
	grid-template-rows: 3fr 5fr;
	grid-template-columns: 1fr 5fr;
	grid-template-areas:
		'letters | letters'
		'numbers | board';
}

.my-turn {
	box-shadow: rgba(238, 0, 0, 0.56) 0px 0px 10px 4px;
}
